This is a project created in collaboration between Michael Kosther (Kostmic) and Kristian Garberg (Sirtakin). Answers to the tasks in appendix A can be found within the DataAccessScripts subdirectory and answers to tasks in appendix B can be found in the NotItunes subdirectory.

